{
  "name": "Wealth Mastery OS",
  "short_name": "Wealth OS",
  "description": "A living learning operating system to master money, business, investing, technology and capital allocation.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "orientation": "portrait-primary",
  "categories": ["education", "finance", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Roadmap", "url": "/roadmap" },
    { "name": "Dashboard", "url": "/dashboard" },
    { "name": "Journal", "url": "/journal" }
  ]
}
